##
# App Configuration
##
APP_KEY="L95FqymVpvBJIdYrKDJeUAFeAX4BwDqP"
APP_DEBUG=true
APP_SECURE=false
APP_DOMAIN="127.0.0.1"
APP_PORT=8080

##
# CORS Configuration
##
CORS_ORIGINS=asdf.test,qwer.test

##
# Log Configuration
##
LOG_LEVEL=debug

##
# Database Configuration
##
DATABASE_URL=postgres://postgres:password@localhost/projects
