################################################################################
# App Configuration
################################################################################

# Key used for encryption by application
APP_KEY="L95FqymVpvBJIdYrKDJeUAFeAX4BwDqP"

# If app is in "debug" mode, may remove
APP_DEBUG=true

# If app is using HTTPS & Secure Cookies
APP_SECURE=false

# Domain the application lives on
APP_DOMAIN="my-app.test"

# Socket address for the server
APP_ADDRESS=127.0.0.1

# Port the application will run on
APP_PORT=8080

################################################################################
# CORS Configuration
################################################################################

# Origins allowed to make HTTP requests to the server
CORS_ORIGINS=asdf.test,qwer.test

# Methods that allowed by cross origin requests
CORS_METHODS=GET,POST,PUT,PATCH,DELETE,HEAD,OPTION

################################################################################
# Log Configuration
################################################################################

# Max log level of messages to be logged
LOG_LEVEL=debug

################################################################################
# Database Configuration
################################################################################

# URL of application
DATABASE_URL=postgres://postgres:password@localhost/projects

################################################################################
# Token Configuration
################################################################################

# Tokens time to live, if not set, then tokens do not expire
TOKEN_TTL=120

# Dtermine if tokens refresh when used or expiration is based on creation
TOKEN_REFRESH=false
