################################################################################
# API Configuration
################################################################################

# Origin for the API
VITE_API_ORIGIN="api.my-app.test:8080"
